#!/usr/bin/env python

PACKAGE='pandora_fsm'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("arenaVictims", int_t, 0, "The number of victims on yellow arena", 4, 3, 4)
gen.add("maxQRs", int_t, 0, "Number of qrs in the yellow arena", 20, 10, 20)
gen.add("arenaArea", int_t, 0, "Yellow arena area", 18, 10, 30)
gen.add("maxTime", int_t, 0, "Time for a robocup mission", 1200, 900, 1800)
gen.add("timePassed", int_t, 0, "Time passed since the beginning of the mission", 0, 0, 1800)
gen.add("explorationStrategy", int_t, 0, "Exploration strategy to be used", 2, 0, 3)
gen.add("validVictimProbability", double_t, 0, "Above this probability, the victim is considered as valid", 0.5, 0, 1)
gen.add("abortedVictimsDistance", double_t, 0, "Distance between 2 aborted victims", 0.05, 0, 1)
gen.add("deepLimit", double_t, 0, "Deep-Normal limit for exploration strategy 3", 0.85, 0, 1.5)

exit(gen.generate(PACKAGE, "pandora_fsm", "FSMParams"))
